{
  "devDependencies": {
    "@types/node": "^24.5.2",
    "terser": "^5.44.0",
    "vitepress": "^1.6.4"
  },
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "NODE_ENV=production vitepress build",
    "docs:build:single": "NODE_ENV=production vite build --outDir .vitepress/dist/single --emptyOutDir false",
    "docs:build:pintheon": "NODE_ENV=production vitepress build",
    "docs:preview": "vitepress preview"
  },
  "dependencies": {
    "three": "^0.180.0",
    "vue-router": "^4.5.1"
  }
}
